{\rtf1\ansi\deff0 {\fonttbl
{\f0\froman Times New Roman;}
{\f1\fswiss Arial;}
{\f2\fmodern Courier New;}
}
{\stylesheet
{\s0 \qj\sa180\f0\fs24 Normal;}
{\s1 \f1\fs32\ql\sb240\sa180\b Header 1;}
{\s2 \f1\fs28\ql\sb240\sa180\i\b Header 2;}
{\s3 \f1\fs28\ql\sb240\sa180\b Header 3;}
{\s4 \f1\fs24\ql\sb240\sa180\i\b Header 4;}
{\s5 \f1\fs24\ql\sb240\sa180\b Header 5;}
{\s6 \f1\fs22\ql\sb240\sa180\b Header 6;}
{\s7 \qj\sa180\f0\fs24\li720\ri720 Quotation;}
{\s7 \qj\sa180\f0\fs24\li360\ri360 Note;}
}
\margt1150\margb1150\margl1150\margr1150
{\pard \s1 \f1\fs32\ql\sb240\sa180\b {\*\bkmkstart acknowledgements}{\*\bkmkend acknowledgements}Acknowledgements\par}

{\pard \s0 \qj\sa180\f0\fs24 This application makes use of the following third party libraries:
\par}

{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart cocoalumberjack}{\*\bkmkend cocoalumberjack}CocoaLumberjack\par}

{\pard \s0 \qj\sa180\f0\fs24 Software License Agreement (BSD License)
\par}

{\pard \s0 \qj\sa180\f0\fs24 Copyright (c) 2010, Deusty, LLC 

All rights reserved.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Redistribution and use of this software in source and binary forms, 

with or without modification, are permitted provided that the following conditions are met:
\par}

\ls1\ilvl0 {\listtext \'95 }

{\pard \s0 \qj\sa180\f0\fs24 Redistributions of source code must retain the above 

 copyright notice, this list of conditions and the 

 following disclaimer.
\par}
{\listtext \'95 }
{\pard \s0 \qj\sa180\f0\fs24 Neither the name of Deusty nor the names of its 

 contributors may be used to endorse or promote products 

 derived from this software without specific prior 

 written permission of Deusty, LLC.
\par}

{\pard \s0 \qj\sa180\f0\fs24 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \'93AS IS\'94 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\par}

{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart cupertinoyankee}{\*\bkmkend cupertinoyankee}CupertinoYankee\par}

{\pard \s0 \qj\sa180\f0\fs24 Copyright (c) 2012 Mattt Thompson (http://mattt.me/)
\par}

{\pard \s0 \qj\sa180\f0\fs24 Permission is hereby granted, free of charge, to any person obtaining a copy 

of this software and associated documentation files (the \'93Software\'94), to deal 

in the Software without restriction, including without limitation the rights 

to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 

copies of the Software, and to permit persons to whom the Software is 

furnished to do so, subject to the following conditions:
\par}

{\pard \s0 \qj\sa180\f0\fs24 The above copyright notice and this permission notice shall be included in 

all copies or substantial portions of the Software.
\par}

{\pard \s0 \qj\sa180\f0\fs24 THE SOFTWARE IS PROVIDED \'93AS IS\'94, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 

IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 

FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 

AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 

LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 

OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN 

THE SOFTWARE.
\par}

{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart dcoaboutwindow}{\*\bkmkend dcoaboutwindow}DCOAboutWindow\par}

{\pard \s0 \qj\sa180\f0\fs24 Copyright (c) 2014, Danger Cove 

All rights reserved.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Redistribution and use in source and binary forms, with or without 

modification, are permitted provided that the following conditions are met: 

 * Redistributions of source code must retain the above copyright 

 notice, this list of conditions and the following disclaimer. 

 * Redistributions in binary form must reproduce the above copyright 

 notice, this list of conditions and the following disclaimer in the 

 documentation and/or other materials provided with the distribution. 

 * Neither the name of the <organization> nor the 

 names of its contributors may be used to endorse or promote products 

 derived from this software without specific prior written permission.
\par}

{\pard \s0 \qj\sa180\f0\fs24 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \'93AS IS\'94 AND 

ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 

WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 

DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY 

DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 

(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 

LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND 

ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 

(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 

SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\par}

{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart dcotransparentscroller}{\*\bkmkend dcotransparentscroller}DCOTransparentScroller\par}

{\pard \s0 \qj\sa180\f0\fs24 Copyright (c) 2014, Danger Cove 

All rights reserved.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Redistribution and use in source and binary forms, with or without 

modification, are permitted provided that the following conditions are met: 

 * Redistributions of source code must retain the above copyright 

 notice, this list of conditions and the following disclaimer. 

 * Redistributions in binary form must reproduce the above copyright 

 notice, this list of conditions and the following disclaimer in the 

 documentation and/or other materials provided with the distribution. 

 * Neither the name of the <organization> nor the 

 names of its contributors may be used to endorse or promote products 

 derived from this software without specific prior written permission.
\par}

{\pard \s0 \qj\sa180\f0\fs24 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \'93AS IS\'94 AND 

ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 

WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 

DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY 

DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 

(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 

LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND 

ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 

(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 

SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\par}

{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart inappstorewindow}{\*\bkmkend inappstorewindow}INAppStoreWindow\par}

{\pard \s0 \qj\sa180\f0\fs24 INAppStoreWindow is licensed under the BSD license.
\par}

{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart kflogformatter}{\*\bkmkend kflogformatter}KFLogFormatter\par}

{\pard \s0 \qj\sa180\f0\fs24 Copyright (c) 2013 rico becker {\field{\*\fldinst{HYPERLINK "mailto:rico.becker@kf-interactive.com"}}{\fldrslt rico.becker@kf-interactive.com}}
\par}

{\pard \s0 \qj\sa180\f0\fs24 Permission is hereby granted, free of charge, to any person obtaining a copy 

of this software and associated documentation files (the \'93Software\'94), to deal 

in the Software without restriction, including without limitation the rights 

to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 

copies of the Software, and to permit persons to whom the Software is 

furnished to do so, subject to the following conditions:
\par}

{\pard \s0 \qj\sa180\f0\fs24 The above copyright notice and this permission notice shall be included in 

all copies or substantial portions of the Software.
\par}

{\pard \s0 \qj\sa180\f0\fs24 THE SOFTWARE IS PROVIDED \'93AS IS\'94, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 

IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 

FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 

AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 

LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 

OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN 

THE SOFTWARE.
\par}

{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart sskeychain}{\*\bkmkend sskeychain}SSKeychain\par}

{\pard \s0 \qj\sa180\f0\fs24 Copyright (c) 2010\'962014 Sam Soffes, http://soff.es
\par}

{\pard \s0 \qj\sa180\f0\fs24 Permission is hereby granted, free of charge, to any person obtaining 

a copy of this software and associated documentation files (the 

\'93Software\'94), to deal in the Software without restriction, including 

without limitation the rights to use, copy, modify, merge, publish, 

distribute, sublicense, and/or sell copies of the Software, and to 

permit persons to whom the Software is furnished to do so, subject to 

the following conditions:
\par}

{\pard \s0 \qj\sa180\f0\fs24 The above copyright notice and this permission notice shall be 

included in all copies or substantial portions of the Software.
\par}

{\pard \s0 \qj\sa180\f0\fs24 THE SOFTWARE IS PROVIDED \'93AS IS\'94, WITHOUT WARRANTY OF ANY KIND, 

EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 

MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 

NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE 

LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION 

OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION 

WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Generated by CocoaPods - http://cocoapods.org
\par}
}

